{
  {
    recipe = {
      {
        qty = 1,
        name = "Red Mana Petal",
      },
      {
        qty = 1,
        name = "Brown Mana Petal",
      },
      {
        qty = 1,
        name = "Mystical Brown Petal",
      },
      {
        qty = 1,
        name = "Mystical Light Gray Petal",
      },
      {
        qty = 1,
        name = "Mystical Red Petal",
      },
      {
        qty = 1,
        name = "Seeds",
      },
    },
    name = "Endoflame",
  },
  {
    recipe = {
      {
        qty = 2,
        name = "Mystical Yellow Petal",
      },
      {
        qty = 1,
        name = "Mystical Light Blue Petal",
      },
      {
        qty = 1,
        name = "Mystical Orange Petal",
      },
      {
        qty = 1,
        name = "Seeds",
      },
    },
    name = "Daybloom",
  },
  {
    recipe = {
      {
        qty = 4,
        name = "Mystical White Petal",
      },
      {
        qty = 1,
        name = "Seeds",
      },
    },
    name = "Pure Daisy",
  },
}